{
    "python.autoComplete.extraPaths": [
        "/home/leon/mobile_manipulator_model/devel/lib/python2.7/dist-packages",
        "/home/leon/capability_map/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/leon/mobile_manipulator_model/devel/lib/python2.7/dist-packages",
        "/home/leon/capability_map/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}